{
  "name": "new-horizon",
  "version": "1.0.0",
  "description": "chapter one of angular 2 tutorial",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p src -w",
    "start": "live-server --open=src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaknuces/angular-2-blog-new-horizon.git"
  },
  "keywords": [
    "Angular",
    "2",
    "Hello",
    "World",
    "Beginner",
    "Level"
  ],
  "author": "Owais Zahid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaknuces/angular-2-blog-new-horizon/issues"
  },
  "homepage": "https://github.com/zaknuces/angular-2-blog-new-horizon#readme",
  "dependencies": {
    "angular2": "2.0.0-beta.2",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "live-server": "0.9.1",
    "typescript": "^1.7.5"
  }
}
